<!doctype html>
<html>
  <head>
    <title>mediator-data demo</title>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="mediator-data.html">
  </head>
  <body>
    <h3>mediator-data Demo</h3>
    <template is="dom-bind">
      <mediator-data data="{{data}}" location="https://mediator-data.firebaseio-demo.com" type="firebase"></mediator-data>
      <card-view cards="{{data}}"></card-view>
    </template>
  </body>
</html>

<link rel="import" href="../paper-material/paper-material.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../paper-checkbox/paper-checkbox.html">
<link rel="import" href="../iron-localstorage/iron-localstorage.html">
<link rel="import" href="../firebase-element/firebase-collection.html">

<dom-module id="card-item">
  <template>

    <style>
      :host {
        display: block;
        box-sizing: border-box;
        min-height: 50px;
      }
      .row {
        position: relative;
        padding: 16px 16px 16px 22px;
      }
      paper-checkbox {
        /* Checkbox has 8px of extra space on top so have to tweak it to center */
        margin-top: -4px;
        margin-right: 20px;
      }
      paper-checkbox[checked] + .label {
        color: #9E9E9E;
        text-decoration: line-through;
      }
      paper-input {
        margin-top: -4px;
          --paper-input-container-input: {
          font-family: 'Roboto Slab';
          font-size: 20px;
          text-overflow: ellipsis;
        };
          --paper-input-container-underline: {
          background: transparent;
        };
      }
    </style>
    <paper-material class="row layout horizontal center">

      <!-- Note the use of $= for aria-labelledby. This is because there's
      no corresponding js property so we need to write a literal attribute
      value, which is what $= does. -->
      <paper-checkbox id="checkbox"
                      checked="{{card.isComplete}}"
                      aria-labelledby$="[[_computeLabelId(card.uid)]]"></paper-checkbox>

      <paper-input id="[[_computeLabelId(card.uid)]]"
                   class="flex"
                   value="{{card.label}}"
                   no-label-float
                   on-keypress="_checkConfirmation"></paper-input>

      <paper-icon-button icon="delete"
                         class="btn-cancel"
                         aria-label="Delete Card"
                         tabindex="0"
                         on-tap="_onDelete">
      </paper-icon-button>
    </paper-material>
  </template>
</dom-module>
<script>
  Polymer({
    is: 'card-item',
    properties: {
      favorite: {
        type: Boolean, value: false, notify: true
      }
    },
    _computeLabelId: function(uid) {
      return 'cardItemLabel-' + uid;
    },
    _onDelete: function() {
      this.fire('delete-card', {card: this.card});
    }
  });
</script>
<dom-module id="card-view">

  <template>
    <style is="custom-style" include="app-theme"></style>
    <style>
      :host {
        display: block;
      }
      #drawerToolbar {
        color: var(--secondary-text-color);
        background-color: var(--drawer-menu-color);
      }
      paper-menu iron-icon {
        margin-right: 33px;
        opacity: 0.54;
      }
      .paper-menu > .iron-selected {
        color: var(--default-primary-color);
      }
      paper-menu a {
        text-decoration: none;
        color: var(--menu-link-color);
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        font-family: var(--default-font-family);
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-weight: 400;
        line-height: 24px;
        min-height: 48px;
        padding: 0 16px;
      }
      #mainToolbar .middle-container {
        height: 100%;
        margin-left: 48px;
      }
      #mainToolbar:not(.tall) .middle {
        font-size: 18px;
        padding-bottom: 0;
      }
      .app-name {
        font-family: 'Roboto Slab', 'Roboto', 'Helvetica', 'Arial', sans-serif;
        font-weight: bold;
      }
      .clear-btn:hover,
      .clear-btn:focus {
        background-color: var(--text-primary-color);
        color: var(--default-primary-color);
      }
      /* Height of the scroll area */
      .content {
        height: 900px;
        padding: 64px 16px 0;
      }
      card-list {
        margin: 0 auto 32px;
      }
      card-list, card-input {
        max-width: 1000px;
      }
      card-input {
        margin: 0 auto;
      }
    </style>
    
        <div class="content">
          <card-list cards="{{cards}}"
                     filter-by="{{route}}"
                     on-delete-card="deleteCard">
          </card-list>
          <card-input on-add-card="addCard"></card-input>
        </div>

  </template>
</dom-module>
<script>
  Polymer({
    is: 'card-view',
    properties: {
      route: String,
      cards: Array
    },
    addCard: function(e) {
      this.push('cards', {
        label: e.detail.value,
        isComplete: false
      });
    },
    deleteCard: function(e) {
      this.arrayDelete('cards', e.detail.card);
    }
  });
</script>
<dom-module id="card-input">
  <template>
    <style>
      :host {
        display: block;
      }
      .input-wrapper {
        padding-left: 70px;
      }
      paper-input {
        display: inline-block;
        width: 65%;
        --paper-input-container: {
          padding-bottom: 0;
        };
        /* These styles are not DRY :( */
        --paper-input-container-label: {
          font-size: 20px;
          font-family: 'Roboto Slab', 'Roboto', 'Helvetica', 'Arial', sans-serif;
          font-weight: normal;
          color: #9E9E9E;
        };
        --paper-input-container-input: {
          font-size: 20px;
          font-family: 'Roboto Slab', 'Roboto', 'Helvetica', 'Arial', sans-serif;
        };
        --paper-input-container-underline: {
          top: 7px;
          background: #9E9E9E;
        };
        --paper-input-container-underline-focus: {
          top: 7px;
        };
      }
      paper-input[focused] + paper-button,
      paper-button[focused] {
        background: var(--default-primary-color);
        color: var(--text-primary-color);
      }
      paper-button {
        background: #E0E0E0;
        color: #9E9E9E;
        font-size: 14px;
      }
      paper-button[focused] {
        /* https://github.com/PolymerElements/paper-button/pull/43 */
        outline-width: 3px;
      }
    </style>
    <div class="input-wrapper">
      <paper-input id="cardInput"
                   no-label-float
                   label="Add a Card"
                   on-keydown="_checkAdd">
      </paper-input>
      <paper-button on-tap="_add">Add</paper-button>
    </div>
  </template>
</dom-module>
<script>
  Polymer({
    is: 'card-input',
    // Listen for ENTER key
    _checkAdd: function(e) {
      if (e.keyCode === 13) {
        this._add();
      }
    },
    _add: function() {
      if (this.$.cardInput.value) {
        this.fire('add-card', {value: this.$.cardInput.value});
        this.$.cardInput.value = null;
      }
    }
  });
</script>
